# WordXML-1

./: .gitignore  .project  Procfile  pom.xml
requirement/: File-gốc-word-2.docx  answer.xml  answer_output.xml  output.docx  question.xml  quiz.xml  quiz_output.xml  word-can-chuyen-sang-xml.docx
src/main/java/vn/com/fsoft/: Application.java
src/main/java/vn/com/fsoft/common/: Constants.java  Helper.java  XMLConverter.java
src/main/java/vn/com/fsoft/common/handle/: AddCommentsListener.java  GetCommentListener.java
src/main/java/vn/com/fsoft/config/: LocalMySQLDialect.java  Securityhandler.java  WebAppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/com/fsoft/controller/: AuthenticationController.java  GlobalControllerAdvice.java  HandleExceptionController.java  IndexController.java
src/main/java/vn/com/fsoft/controller/admin/: ConvertController.java  FileManagementController.java  UserManagementController.java
src/main/java/vn/com/fsoft/dto/: ConvertFormRequest.java  ConvertFormResponse.java
src/main/java/vn/com/fsoft/model/: Answer.java  AttributeCommon.java  Category.java  CorrectFeedback.java  FTag.java  File.java  FileConverted.java  FileTag.java  FileTagPK.java  GeneralFeedback.java  HocSinh.java  IncorrectFeedback.java  PartiallyCorrectFeedback.java  Permission.java  Question.java  QuestionName.java  QuestionText.java  Quiz.java  Role.java  RolePermission.java  RolePermissionPK.java  Tag.java  Tags.java  TypeCommon.java
src/main/java/vn/com/fsoft/repository/: FTagRepository.java  FileRepository.java  FileTagRepository.java  HocSinhRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/vn/com/fsoft/service/: ConvertService.java  FTagService.java  FileManagementService.java  FileService.java  FileTagService.java  HocSinhService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/vn/com/fsoft/service/impl/: ConvertServiceImpl.java  FTagServiceImpl.java  FileManagementServiceImpl.java  FileServiceImpl.java  FileTagServiceImpl.java  HocSinhServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties  hibernate-local.properties  import.sql  mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: application-context.xml
src/main/webapp/WEB-INF/views/: admin-layout.jsp  auth-layout.jsp  error-page.jsp  home.jsp  layout-dispatcher.jsp
src/main/webapp/WEB-INF/views/admin/: convert.jsp  create-user.jsp  edit-file.jsp  file-converted.jsp  list-user.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: update-infor.jsp
src/main/webapp/resources/css/: custom.css  style.css
src/main/webapp/resources/css/themes/: theme-green.css
src/main/webapp/resources/js/: app.js  register.js
src/main/webapp/resources/plugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/webapp/resources/plugins/font-awesome/: .gitignore
src/main/webapp/resources/uploads/word/: 2 Lũy thừamũloagrit214 Phương pháp đánh giá.docx  6cau.docx  NL124-D01-định nghĩa tính chất nguyên hàm cơ bản.docx  TL22_ D01 - Bất phương trình cơ bản - Muc do 3.docx  TL22_D01-Bấtphươngtrìnhcơbản-Mucdo3.docx  TL22_D01BtphngtrnhcbnMucdo3.docx  coursetop6-CÂU.docx  lop12.docx  null.docx  quiz.xml_converted.docx
src/main/webapp/resources/uploads/xml/: 6-CÂU.xml  Sau-khi-chuyen-doi-word-sang-xml.xml_converted.docx  TL22_ D01 - Bất phương trình cơ bản - Muc do 3_converted.xml  lop12.xml  quiz.xml_converted.docx  word-can-chuyen-sang-xml.xml
